<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/image_foto"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_account" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_nama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/colorPrimaryDark"
                    tools:text="Nikko Eka Saputra"/>

                <TextView
                    android:id="@+id/txt_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textColor="@color/textColorBlack"
                    tools:text="#1234"/>

                <TextView
                    android:id="@+id/txt_no_hp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:textSize="14sp"
                    android:textColor="@color/textColorBlack"
                    tools:text="08988190546"/>

                <TextView
                    android:id="@+id/txt_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:textSize="14sp"
                    android:textColor="@color/textColorBlack"
                    tools:text="nikkoeka04@gmail.com"/>

                <TextView
                    android:id="@+id/txt_sepeda"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:textSize="14sp"
                    android:textColor="@color/textColorBlack"
                    tools:text="Eversine"/>

                <Button
                    android:id="@+id/btn_follow_unfollow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="5dp"
                    tools:text="follow"
                    android:textColor="@color/white"
                    android:background="@color/colorPrimary"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_kontak"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:text="call"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"/>

            <Button
                android:id="@+id/btn_whatsapp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:text="Chat"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>