<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="10dp">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/image_foto"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_account" />

    <TextView
        android:id="@+id/txt_nama"
        android:textColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="Nikko Eka Saputra" />

    <TextView
        android:id="@+id/txt_id_user"
        android:textColor="@color/textColorBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="14sp"
        tools:text="#1234" />

    <TextView
        android:id="@+id/txt_jenis_kelamin"
        android:textColor="@color/textColorBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textSize="14sp"
        tools:text="Laki-laki" />

    <Button
        android:id="@+id/btn_action"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:layout_gravity="center"
        tools:text="Unfollow"/>

</LinearLayout>